[gd_scene format=3 uid="uid://b5ih1pn5xjrek"]

[ext_resource type="Script" path="res://inimigo_escudo.gd" id="1_escudo"]
[ext_resource type="Script" path="res://shield_enemy_visual.gd" id="2_visual"]

[node name="InimigoEscudo" type="Node2D" unique_id=831119644]
script = ExtResource("1_escudo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1577786853]
visible = false
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.7373294, 0.3491902, 0.9063318, 1)

[node name="Visual" type="Node2D" parent="." unique_id=1493053843]
script = ExtResource("2_visual")

[node name="HPLabel" type="Label" parent="." unique_id=1090465672]
offset_left = -30.0
offset_top = -42.0
offset_right = 38.0
offset_bottom = -19.0
theme_override_colors/font_color = Color(0.79, 0.96, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 13
text = "SHD 5"
horizontal_alignment = 1

[node name="EscudoLabel" type="Label" parent="." unique_id=1258099521]
offset_left = -24.0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.55, 0.9, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 11
text = "shield"
horizontal_alignment = 1
